# Trackgo

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml
Database/: Dockerfile
Track4GoBackend/: Dockerfile  Track4GoBackend.sln
Track4GoBackend/Track4GoApi/: Program.cs  Startup.cs  Track4GoApi.csproj  appsettings.json
Track4GoBackend/Track4GoApi/Controllers/: UserController.cs
Track4GoBackend/Track4GoApi/Properties/: launchSettings.json
Track4GoBackend/Track4GoApplication/: Track4GoApplication.csproj
Track4GoBackend/Track4GoApplication/Interface/: IUserService.cs
Track4GoBackend/Track4GoApplication/Mappings/: MappingConfiguration.cs  UserDomainToApplicationProfile.cs  UserViewModelToDomainProfile.cs
Track4GoBackend/Track4GoApplication/Services/: UserService.cs
Track4GoBackend/Track4GoApplication/ViewModels/: UserViewModel.cs
Track4GoBackend/Track4GoDomain/: Track4GoDomain.csproj
Track4GoBackend/Track4GoDomain/Entities/: UserEntity.cs
Track4GoBackend/Track4GoDomain/Interfaces/: IUserRepository.cs
Track4GoBackend/Track4GoIoC/: Track4GoDependencyContainer.cs  Track4GoIoC.csproj
Track4GoBackend/Track4GoPersistence/: Track4GoPersistence.csproj
Track4GoBackend/Track4GoPersistence/Context/: UserContext.cs
Track4GoBackend/Track4GoPersistence/Repository/: UserRepository.cs
track4go-frontend/: Dockerfile  package-lock.json  package.json
track4go-frontend/src/: App.js
track4go-frontend/src/components/: Navbar.js  UserForm.js  UserList.js
